# Air-quality-mesure-system

./: build.gradle  sensors.ino  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airqualitysensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airqualitysensors/: MainActivity.java
app/src/main/java/com/airqualitysensors/Utilities/: DataManager.java  MyViewModelFactory.java
app/src/main/java/com/airqualitysensors/Utilities/Bluetooth/: BluetoothManager.java  ConnectionListener.java  Data.java
app/src/main/java/com/airqualitysensors/Utilities/Database/: DataBase.java  DataDao.java  TimedData.java  Type.java  TypeFactory.java  TypeWithData.java
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airqualitysensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
